apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aidentity-ingress
  namespace: "default"
spec:
  defaultBackend:
    service:
      name: aidentity-server
      port:
        number: 80
status:
  loadBalancer: {}
